<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Platzi 2.0</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="conten">
        <div id="con-cabeza"> 
            <img src="platzi.jpeg" id="logo-platzi">
            <h3 id="h-platzi">Platzi.  Educacion Profecional Efectiva</h3>
            <center>
                <img src="esc-desarrollo.png" width="30%" height="30%">
            </center>
            <br>
            
        </div>
        <br>

        <center>
            <img src="team-platzi.jpeg" id="img-team-platzi">
        </center>
            
        <br>
    </div>

    <center>
        <p id="footer">
            Platzi 2022
        </p>
    </center>
    
</body>
</html>
